# cardapio-ru-bot

./: .gitignore  Procfile  README.md  pom.xml  sonar-project.properties
src/main/java/thiagodnf/cardapioru/bot/: Launcher.java
src/main/java/thiagodnf/cardapioru/bot/bots/: AbstractBot.java  TelegramBot.java
src/main/java/thiagodnf/cardapioru/bot/bots/telegram/: TelegramBot.java  TelegramBotWithPolling.java
src/main/java/thiagodnf/cardapioru/bot/commands/: AbstractCommand.java  HelpCommand.java  RuAlertasCommand.java  RuAlerteCommand.java  RuAmanhaCommand.java  RuCampusCommand.java  RuHojeCommand.java  RuMonitoreCampusCommand.java  RuNaoAlerteCommand.java  RuOntemCommand.java  RuSemAlertasCommand.java  StartCommand.java
src/main/java/thiagodnf/cardapioru/bot/config/: MongoDBConfiguration.java  TelegramBotConfiguration.java
src/main/java/thiagodnf/cardapioru/bot/controller/: MainController.java
src/main/java/thiagodnf/cardapioru/bot/middlewares/: AbstractMiddleware.java  FloodMiddleware.java
src/main/java/thiagodnf/cardapioru/bot/model/: Menu.java  User.java
src/main/java/thiagodnf/cardapioru/bot/repository/: UserRepository.java
src/main/java/thiagodnf/cardapioru/bot/services/: ApiService.java  CommandService.java  MessageService.java  MiddlewareService.java  UserService.java
src/main/java/thiagodnf/cardapioru/bot/tasks/: SendAlertsTask.java
src/main/java/thiagodnf/cardapioru/bot/utils/: Campuses.java  CommandArgs.java  Formatters.java  Universities.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_pt_br.properties
src/test/java/test/thiagodnf/cardapioru/bot/commands/: RuAlertasCommandTest.java
src/test/java/test/thiagodnf/cardapioru/bot/services/: UserServicesTest.java
src/test/java/test/thiagodnf/cardapioru/bot/utils/: CampusesTest.java
