sonar.projectKey=thiagodnf.cardapioru.bot
sonar.projectName=tree-data-structure
sonar.projectVersion=1.0
sonar.java.source=1.8

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.jacoco.reportPaths=target/jacoco.exec

sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target/classes