spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.messages.encoding=UTF-8

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.port=${PORT:8080}

spring.data.mongodb.uri=${DATABASE_URL:''}

bot.username=${TELEGRAM_USERNAME:''}

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:''}

telegram.bot.url.external=${TELEGRAM_BOT_URL_EXTERNAL:}
telegram.bot.url.internal=${TELEGRAM_BOT_URL_INTERNAL:http://localhost:8080}

logging.level.org.springframework=INFO

# API

api.url = https://cardapio-ru-api.herokuapp.com/api/menus/
