spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.messages.encoding=UTF-8

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.port=${PORT:8080}

spring.data.mongodb.uri=${DATABASE_URL:''}

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:''}
telegram.username=${TELEGRAM_USERNAME:''}

logging.level.org.springframework=INFO

server.running=0

# API

api.url = https://cardapio-ru-api.herokuapp.com/api/menus/
